artifact_path: file:///C:/Users/shaya/OneDrive/Documents/mloops/mlflow-artifacts/1/models/m-8f699268de1e4767827d5bc4d8dbb06e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-8f699268de1e4767827d5bc4d8dbb06e
model_size_bytes: 30267
model_uuid: m-8f699268de1e4767827d5bc4d8dbb06e
prompts: null
run_id: dabbdeb022334cb59a61c15e4478a87e
utc_time_created: '2026-07-14 15:24:16.846152'
